<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #1e1e2e;
        color: #cdd6f4;
        font-family: "Fira Code", monospace;
      }
      form {
        background-color: #282a36;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        max-width: 300px;
        width: 100%; /* Make sure form takes up 100% of its container width */
        box-sizing: border-box; /* Include padding and border in element’s width/height */
      }
      label {
        display: block;
        margin-bottom: 8px;
        font-size: 14px;
      }
      input[type="password"],
      input[type="submit"] {
        font-family: inherit;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 4px;
        width: 100%; /* Ensure input fields take up full width of form */
        box-sizing: border-box;
      }
      input[type="password"] {
        background-color: #1e1e2e;
        color: #cdd6f4;
      }
      input[type="submit"] {
        background-color: #89dceb;
        color: #1e1e2e;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #74c9de;
      }
    </style>
  </head>
  <body>
    <form method="POST">
      <label for="password">Password:</label>
      <input type="password" name="password" id="password" required />
      <input type="submit" value="Login" />
    </form>
  </body>
</html>
